 Volume in drive C is OSDisk
 Volume Serial Number is 8047-8386

 Directory of C:\Users\rosharma\eclipse-workspace\JAVA_BASIC

10/07/2019  10:37 AM    <DIR>          .
10/07/2019  10:37 AM    <DIR>          ..
03/05/2019  08:55 PM               301 .classpath
03/05/2019  08:55 PM               386 .project
03/05/2019  08:55 PM    <DIR>          .settings
10/06/2019  11:26 PM    <DIR>          bin
10/07/2019  10:34 AM    <DIR>          Demo
10/07/2019  10:37 AM                 0 JAVA_BASIC
10/06/2019  11:14 PM    <DIR>          src
               3 File(s)            687 bytes
               6 Dir(s)  168,705,523,712 bytes free
